<!DOCTYPE html>











<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>My New Hugo Site</title>

  
  
  <meta name="description" content="" />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://example.org/app.min.css" />

  

  
  <link rel="preload" as="image" href="http://example.org/theme.png" />

  

  
  <link rel="icon" href="http://example.org/favicon.ico" />
  <link rel="apple-touch-icon" href="http://example.org/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.82.1" />

  
  
  <link
    rel="alternate"
    type="application/rss&#43;xml"
    href="http://example.org/index.xml"
    title="My New Hugo Site"
  />
  

  
  
  
  
  
  
  
  <meta property="og:title" content="My New Hugo Site" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://example.org/" />


  
  <meta itemprop="name" content="My New Hugo Site">
<meta itemprop="description" content="">
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My New Hugo Site"/>
<meta name="twitter:description" content=""/>

  
  
</head>


  <body class="not-ready" data-menu="false">
    <header class="header">
  
  <h1 class="logo">
    <a class="site-name" href="http://example.org/">My New Hugo Site</a><a class="btn-dark"></a>
  </h1>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  

  
</header>


    <main class="main">



<h1 class="main-title">My New Hugo Site</h1>




 



 
<article class="post-entry">
  <h2>My First333 Post</h2>
  <time>:date_medium</time>
  <a href="http://example.org/posts/my-first333-post/"></a>
</article>

<article class="post-entry">
  <h2>My First34 Post</h2>
  <time>:date_medium</time>
  <a href="http://example.org/posts/my-first34-post/"></a>
</article>

<article class="post-entry">
  <h2>My First3 Post</h2>
  <time>:date_medium</time>
  <a href="http://example.org/posts/my-first3-post/"></a>
</article>

<article class="post-entry">
  <h2>My First2 Post</h2>
  <time>:date_medium</time>
  <a href="http://example.org/posts/my-first2-post/"></a>
</article>

<article class="post-entry">
  <h2>My First Post</h2>
  <time>:date_medium</time>
  <a href="http://example.org/posts/my-first-post/"></a>
</article>





</main>

    <footer class="footer">
  <p>&copy; 2021 <a href="http://example.org/">My New Hugo Site</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
