<!DOCTYPE html>











<html lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>My First Post - My New Hugo Site</title>

  
  
  <meta name="description" content="helo my name is Xavito el gringuito" />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://example.org/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="http://example.org/an-old-hope.min.css" />
  <script
    defer
    src="http://example.org/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="http://example.org/theme.png" />

  

  
  <link rel="icon" href="http://example.org/favicon.ico" />
  <link rel="apple-touch-icon" href="http://example.org/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.82.1" />

  
  

  
  
  
  
  
  
  
  <meta property="og:title" content="My First Post" />
<meta property="og:description" content="helo my name is Xavito el gringuito" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/my-first-post/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-11-30T22:34:40&#43;01:00" />
<meta property="article:modified_time" content="2021-11-30T22:34:40&#43;01:00" />


  
  <meta itemprop="name" content="My First Post">
<meta itemprop="description" content="helo my name is Xavito el gringuito"><meta itemprop="datePublished" content="2021-11-30T22:34:40&#43;01:00" />
<meta itemprop="dateModified" content="2021-11-30T22:34:40&#43;01:00" />
<meta itemprop="wordCount" content="7">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My First Post"/>
<meta name="twitter:description" content="helo my name is Xavito el gringuito"/>

  
  
</head>


  <body class="not-ready" data-menu="false">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="http://example.org/">My New Hugo Site</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  

  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      <time>:date_medium</time>
      
    </p>
    <h1>My First Post</h1>
  </header>
  <section class="post-content"><p>helo my name is Xavito el gringuito</p>
</section>

  
  

  
  
  
  <nav class="post-nav">
    
    <a class="prev" href="http://example.org/posts/my-first2-post/"><span>←</span><span>My First2 Post</span></a>
     
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2021 <a href="http://example.org/">My New Hugo Site</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
